<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="255" />
    <Property Name="LastName" Type="varchar" MaxLength="255" />
    <Property Name="Phone" Type="varchar" MaxLength="15" />
    <Property Name="Gender" Type="char" MaxLength="1" />
    <Property Name="MartialStatus" Type="varchar" MaxLength="20" />
    <Property Name="Employed" Type="bit" />
    <Property Name="Birthdate" Type="date" />
    <Property Name="Birthplace" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="PersonModelStoreContainer">
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>